# Armada

./: .gitignore  BUILD.md  LICENSE  NOTICE.txt  README.md  SConstruct1  SConstruct2
Armada/: .gitignore  ArmadaCommonDefinitions.dfy
Armada/spec/: refinement.s.dfy
Armada/strategies/: invariants.i.dfy
Armada/util/: functions.i.dfy  option.s.dfy  types.s.dfy
Binaries/: DafnyRuntime.h
Source/: Armada.sln
Source/Armada/: AbstractProofGenerator.cs  Armada.atg  ArmadaAst.cs  ArmadaExpr.cs  ArmadaHelper.cs  ArmadaMain.cs  ArmadaOptions.cs  ArmadaParser.cs  ArmadaPipeline.csproj  ArmadaRValue.cs  ArmadaStructs.cs  AssumeIntro.cs  AstDiff.cs  AtomicSpec.cs  BigIntegerParser.cs  Cloner.cs  Combining.cs  Compiler-clight.cs  Compiler.cs  ConstraintCollector.cs  DeclCollector.cs  ExpressionBuilder.cs  GlobalVarHiding.cs  GlobalVarIntro.cs  Makefile  NextRoutine.cs  PCGraph.cs  Parser.cs  PathPrinter.cs  PredicateBuilder.cs  Printer.cs  Prioritization.cs  ProofFiles.cs  ProofGenerationParams.cs  ProofGenerator.cs  Reduction.cs  RefinementTransformer.cs  Reporting.cs  ResolutionContext.cs  Resolver.cs  (+17 more)
Source/Armada/Triggers/: QuantifierSplitter.cs  QuantifiersCollection.cs  QuantifiersCollector.cs  TriggerExtensions.cs  TriggerUtils.cs  TriggersCollector.cs
Source/ArmadaDriver/: Armada.csproj  ArmadaDriver.cs  ArmadaDriver.csproj
Test/armada-parser/: .gitignore  OGcounter.arm  failed_10.arm  failed_11.arm  failed_12.arm  failed_13.arm  failed_14.arm  failed_9.arm  scheduler_atomic.arm  scheduler_impl.arm  scheduler_simplify.arm  scheduler_spec.arm  test-var-hiding-fail.arm  test.arm  test1.arm  test2.arm  test3.arm  test4.arm  test4defs.dfy  test5.arm  test6.arm  test7.arm
Test/assume-intro/: .gitignore  ABHelpers.dfy  test.arm  test2.arm  test3.arm
Test/barrier/: .gitignore  barrier.arm  extra.dfy
Test/bitvector/: .gitignore  bv.dfy  test.arm  test1.arm
Test/clight/: .gitignore  Makefile  barrier.arm  extern.h  lock.arm  queue.arm  sqrt.arm  upload.sh
Test/combining/: .gitignore  test.arm
Test/counter/: .gitignore  A.arm  BC.arm  E.arm  EF.arm  I.arm  J.arm  SharedStructs.arm
Test/estimate-sqrt/: .gitignore  sqrt.arm
Test/mcslock/: .gitignore  L4_L5_helper.dfy  L5_L6_helper.dfy  lock-array.arm  lock.c
Test/qbss/: .gitignore  assumeintroproof_invariant.dfy  auxiliary_helper.dfy  bv.dfy  enqueue.arm  mod_auto_cheat.dfy  queue.arm  queue_abstractloginvariant.dfy  queue_tsobypassing_abstractloginvariant.dfy  tau_invariant_helper.dfy
Test/qbss_benchmark/: .gitignore  Makefile  benchmark.c  benchmark_lfds.c  queue.arm  queue.patch  queue_ccomp.patch  queue_gcc.patch  run_benchmarks.py
Test/reduction/: .gitignore  test.arm  test2.arm
Test/regions/: .gitignore  pointers.arm  test-1.arm  test.arm  test2.arm  test3.arm  test4.arm
Test/starweakening/: .gitignore  test-2.arm  test-3.arm  test.arm  test4.arm
Test/tsoelim/: .gitignore  test.arm  test2.arm  test3.arm  test4.arm
Test/varhiding/: .gitignore  VarHidingManualProof.i.dfy  test.arm  test2.arm  test3.arm  test4.arm  test5.arm
Test/varintro/: .gitignore  test.arm  test2.arm  test3.arm  test4.arm
Test/weakening/: .gitignore  ArithmeticFacts.dfy  TestWeakeningProof.dfy  test-2.arm  test-3.arm  test.arm  test2.arm  test3.arm
experimental/: .gitignore  README.md  SConstruct  fstar.opam  grammar.txt  output.c
experimental/Source/Armada/: .gitignore  Armada.csproj  IncludeProcessor.cs  Program.cs  Reporting.cs  Resolver.cs  Starmada.atg  Util.cs  dotnet-tools.json
experimental/Source/Armada/AST/: Base.cs  Expr.cs  Printer.cs  ProofStrategy.cs  Scope.cs  Statement.cs  Type.cs
experimental/Source/Armada/Atomic/: AtomicPrinter.cs  AtomicSpec.cs
experimental/Source/Armada/Proof/: InvariantPrinter.cs  Myers.cs  ProofPrinter.cs  ProofSpec.cs  VarHidingPrinter.cs  VarIntroPrinter.cs  WeakeningPrinter.cs
experimental/Source/Editor/: BasicEquality.cs  Driver.cs  Editor.cs  Editor.csproj  IO.cs  Mapper.cs  Paper.md  Position.cs  Readme.md  RefactorBuffer.cs  StatementEquality.cs  StatementSeq.cs  Summary.cs  Utils.cs
(+395 files in other folders)
