<Project Sdk="Microsoft.NET.Sdk">

  <Target Name="RunCoco" BeforeTargets="PreBuildEvent" Outputs="$(ProjectDir)Parser.cs;$(ProjectDir)Scanner.cs" Inputs="$(ProjectDir)Armada.atg">
    <Exec Command="dotnet tool restore" />
    <Exec Command="dotnet --info" />
    <Exec Command="dotnet tool run coco $(ProjectDir)Armada.atg -namespace Microsoft.Armada -frames $(ProjectDir)../../third_party/Coco/src" />
    <!-- Recompute files to build according to https://stackoverflow.com/a/44829863/93197 -->
    <ItemGroup>
      <Compile Include="**/*$(DefaultLanguageSourceExtension)" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder);$(BaseIntermediateOutputPath)**;$(BaseOutputPath)**;@(Compile)" />
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
